REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB4fQPo0OIqzCgW5muQsodw-xOPMCz5oP0
REACT_APP_GOOGLE_CLIENT_ID=353427672142-fn4eeckdpbvvgvlq2vv50smsb8q725q5.apps.googleusercontent.com
REACT_APP_API=https://b509b74e67e5.ngrok-free.app
REACT_APP_PORTAL_API_KEY=651b3d8c-5f8a-4d82-9388-2948c862683f
REACT_APP_JUNO_API_KEY=MCnRkTjDMw
REACT_APP_JUNO_API_SECRET=b881af854b1720031fff7e0cf3c6f449
MONAD_TESTNET_RPC_URL=https://monad-testnet.g.alchemy.com/v2/7WyBYWr5WFbnjTv1ieQ3YecNH_MOgm7N